# Quan-Ly-Nhan-Su

./: index.html  params.json
app/: build.gradle
app/src/androidTest/java/xyz/sonbn/quanlynhansu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sonbn/quanlynhansu/: AddNhanSu.java  DAOdb.java  DBhelper.java  DeleteNhanSu.java  DetailNhanSu.java  DisplayAdapter.java  EditNhanSu.java  GetTwitterTokenTask.java  ImageResizer.java  MainActivity.java  MySQLiteHelper.java  NhanSu.java  Personnel.java
app/src/main/res/layout/: activity_add_nhan_su.xml  activity_delete_nhan_su.xml  activity_detail_nhan_su.xml  activity_edit_nhan_su.xml  activity_main.xml  add_layout.xml  delete_layout.xml  detail_layout.xml  edit_layout.xml  layout.xml  list_row.xml
app/src/main/res/menu/: menu_display_image.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/sonbn/quanlynhansu/: ExampleUnitTest.java
