<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="xyz.sonbn.quanlynhansu.Display">
    <item android:id="@+id/action_sort_by_name_asc"
          android:title="@string/action_sort_by_name_asc"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_sort_by_name_desc"
        android:title="@string/action_sort_by_name_desc"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_by_age_asc"
        android:title="@string/action_sort_by_age_asc"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_sort_by_age_desc"
        android:title="@string/action_sort_by_age_desc"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
